<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }

    .main {
        background-image: url(../img/waves/bg.png);
        height: 100vh;
        width: 100vw;

    }



    .data {
        z-index: 8;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        color: #f4f5f9;
        font-family: "Open Sans";
    }


    .wave img {
        position: absolute;
        bottom: 100px;
        height: 350px;
        width: 100vw;
    }


    #round1 {
        position: absolute;
        z-index: 2;
        bottom: 140px;
        left: 210px;
    }




    #round2 {
        background-image: url(../img/waves/i2.png);
        position: absolute;
        bottom: 190px;
        border-radius: 50%;
        border: 2PX solid red;
        background-size: contain;
        left: 510px;
        height: 65px;
        z-index: 1;
        width: 65px;
        transition: height 0.5s, width 0.5s;

    }

    #round2:hover {
        border: none;
        height: 80px;
        width: 80px;
        /* display: block; */

    }

    #round2:hover~.web {
        display: block;
    }

    #round3 {
        position: absolute;
        bottom: 190px;
        left: 700px;
        z-index: 1;
    }


    #round4 {
        position: absolute;
        bottom: 175px;
        right: 400px;
    }

    #round5 {
        position: absolute;
        bottom: 250px;
        right: 150px;
    }

    span img {
        border: 3px solid red;
        border-radius: 50%;
    }

    .wave2 img {
        position: absolute;
        bottom: 0px;
        width: 100vw;
        height: 450px;
    }



    .hello {
        font-size: 24px;
        letter-spacing: 1px;
        color: #e74c3c;

        font-family: "Open Sans";
        margin-top: 175px;
        margin-left: 480px;

    }

    .ui {
        margin-left: 500px;
        color: white;
        font-family: "Open Sans";
    }

    .line {
        position: relative;
        left: 550px;
        top: 150px;
        height: 50px;
        width: 2px;
        background-color: white;

    }

    .web {
        display: none;
    }

    .horizon {
        height: 2px;
        width: 150px;
        background-color: white;
    }

    .whole {
        display: flex;
        margin-top: 20px;
        gap: 25px;
    }

    .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: red;
    }
</style>

<body>

    <div class="main">

        <div class="data">
            <h1 class="heading">OUR TEAM</h1>
            <p class="meet">Meet the creziest tem, share your thoughts with them </p>
            <div class="whole">
                <div class="horizon"></div>
                <div class="dot  "></div>
                <div class="horizon"></div>
            </div>
        </div>

        <div class="wave"><img src="../img/waves/wave1.png" alt=""></div>

        <span id="round1"><img src="../img/waves/i1.png" alt=""></span>
        <div id="round2"></div>
        <div class="web">
            <div class="line"></div>
            <h1 class="hello">Web Designer</h1>
            <p class="ui">UI/UX Designer</p>
        </div>
        <span id="round3"><img src="../img/waves/i3.png" alt=""></span>
        <span id="round4"><img src="../img/waves/i4.png" alt=""></span>
        <span id="round5"><img src="../img/waves/i5.png" alt=""></span>
        <div class="wave2"><img src="../img/waves/wave2.png" alt=""></div>

    </div>





</body>

</html>